# MinigameHell

./: README.md  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotion_model.tflite
app/src/main/java/com/example/minigame/: BgmManager.kt  CameraCaptureActivity.kt  CardGameActivity.kt  EmotionAnalizer.kt  EmotionAnalyzer.kt  FaceCaptureActivity.kt  FireBaseManager.kt  Game2048Activity.kt  GameDescriptionFragment.kt  GameInfo.kt  GamePagerAdapter.kt  GameResultFragment.kt  GameSelectActivity.kt  GameTypes.kt  MainActivity.kt  PauseMenuActivity.kt  Question.kt  RandomQuizActivity.kt  RankingDao.kt  RankingDatabase.kt  RankingEntity.kt  RankingFragment.kt  ReactionTestActivity.kt  SettingsFragment.kt  SharedPrefManager.kt  SoundEffectManager.kt  TriviaAPI.kt  TriviaModels.kt
app/src/main/java/com/example/minigame/ui/theme/: Theme.kt
app/src/main/res/drawable/: cell_background.xml
app/src/main/res/layout/: activity_card_game.xml  activity_game_2048.xml  activity_game_select.xml  activity_main.xml  activity_random_quiz.xml  activity_reaction_test.xml  fragment_game_description.xml  fragment_game_result.xml  fragment_pause_menu.xml  fragment_ranking.xml  fragment_settings.xml  item_game_page.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
