<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameSelectRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- 프로필 이미지: 우측 상단 -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder"
        android:background="@drawable/round_border" />

    <!-- ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileImageView"
        android:layout_marginTop="16dp" />

</RelativeLayout>