<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- (1) 프로필 이미지: findViewById(R.id.profileImageView) 용 -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_border"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder" />

    <!-- (2) 타이틀 로고 -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_app_logo"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileImageView"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:maxWidth="800dp"
        android:maxHeight="320dp"
        android:scaleType="centerInside" />

    <!-- 시작하기 버튼 -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:textSize="20pt"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="16dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white" />

    <!-- 설정 버튼 -->
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="20pt"
        android:layout_below="@id/btnStart"
        android:layout_marginTop="8dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white" />

</RelativeLayout>